# RequestCatcher.AspNetCore

./: .gitignore  README.md  RequestCatcher.AspNetCore.sln
src/RequestCatcher.AspNetCore/: RequestCatcher.AspNetCore.csproj  RequestCatcherOptions.cs
src/RequestCatcher.AspNetCore/Extensions/: RequestCatcherMiddlewareExtensions.cs  RequestCatcherServiceCollectionExtensions.cs
src/RequestCatcher.AspNetCore/Middlewares/: RequestCatcherMiddleware.cs
src/RequestCatcher.AspNetCore/Models/: DefaultRequestModel.cs  IRequestModel.cs  RuleItem.cs
src/RequestCatcher.AspNetCore/Persistences/: DefaultRequestCatcherPersistencer.cs  IRequestCatcherPersistencer.cs
src/RequestCatcher.AspNetCore/Validators/: DefaultRequestCatcherValidator.cs  IRequestCatcherValidator.cs
test/RequestCatcher.AspNetCore.Demo/: Program.cs  RequestCatcher.AspNetCore.Demo.csproj  Startup.cs
test/RequestCatcher.AspNetCore.Demo/Controllers/: HomeController.cs
test/RequestCatcher.AspNetCore.Demo/Models/: ErrorViewModel.cs
test/RequestCatcher.AspNetCore.Demo/Properties/: launchSettings.json
test/RequestCatcher.AspNetCore.Demo/Views/: _ViewImports.cshtml
test/RequestCatcher.AspNetCore.Demo/Views/Shared/: _Layout.cshtml
